<div class="p-8">
  <h2 class="text-lg font-semibold">#<%= @topic %></h2>

  <p><b>me:</b> <%= inspect({@me.id, @me.profile.name}) %></p>
  <p><b>mate:</b> <%= inspect({@mate.id, @mate.profile.name}) %></p>

  <p><b>presences:</b> <%= inspect(@presences) %></p>
  <p><b>mate online?:</b> <%= @mate.id in @presences %></p>

  <%= if @mate.id in @presences do %>
    <div class="flex">
      <%# <video id="local-stream" class="w-32 h-32" autoplay></video> %>
      <video id="remote-stream" class="w-32 h-32" autoplay></video>
    </div>

    <div id="webrtc-hook" phx-hook="WebRTCHook" class="mt-4 space-x-2">
      <button class="px-2 text-red-500 transition border border-red-500 hover:bg-red-300 hover:text-white" id="disconnect">disconnect</button>
      <button class="px-2 text-green-500 transition border border-green-500 hover:bg-green-300 hover:text-white" id="call">call</button>
      <button class="px-2 text-blue-300 transition border border-blue-300 hover:bg-blue-300 hover:text-white" id="connect">connect</button>
    </div>
  <% end %>
</div>
