<div class="p-4">
  <p>call: <%= inspect(@call) %></p>

  <%= if start_webrtc?(@call) do %>
  <div id="webrtc" class="flex" phx-hook="WebRTCHook" data-initiator="<%= @initiator? %>" data-mate="<%= @mate %>" data-me="<%= @me %>">
    <%# <video id="local-video" class="w-32 h-32" autoplay></video> %>
    <video id="remote-video" class="w-32 h-32" autoplay></video>
  </div>
  <% end %>

  <div>
    <%= if show_pick_up?(@call) do %>
      <button phx-click="pick-up" class="w-full py-2 mt-2 font-semibold text-green-600 transition bg-green-100 border border-green-400 rounded hover:bg-green-200">Pick up</button>
    <% end %>

    <%= if show_hang_up?(@call) do %>
      <button phx-click="hang-up" class="w-full py-2 mt-2 font-semibold text-red-600 transition bg-red-100 border border-red-400 rounded hover:bg-red-200">Hang up</button>
    <% end %>
  </div>
</div>
