<%= if assigns[:call] do %>
  <%= live_modal TWeb.MatchLive.CallComponent,
    title: "VoiceCall",
    call: @call,
    me: @me.id,
    return_to: Routes.match_index_path(@socket, :show, @me.id) %>
<% end %>

<div class="p-8">
  <div class="flex">
    <h2 class="text-3xl font-semibold">Pick a user to impersonate:</h2>

    <form action="#" class="ml-4" phx-change="pick-user" phx-submit="pick-user">
      <select name="user" class="block dark:bg-gray-800">
        <option value="" >Pick one</option>
        <%= options_for_select @user_options, @me_id %>
      </select>
    </form>
  </div>

  <%= unless Enum.empty?(@matches) do %>
  <div class="mt-4">
    <h3 class="text-2xl font-semibold ">Matches</h3>

    <table class="w-full mt-2 text-xs border dark:border-gray-600">
      <thead class="uppercase bg-gray-50 dark:bg-gray-800 text-semibold">
        <th>id</th>
        <th>user id</th>
        <th>name</th>
        <th>presence</th>
        <th></th>
      </thead>
      <tbody>
        <%= for match <- @matches do %>
          <tr class="border-t dark:border-gray-600">
            <td class="font-mono text-center"><%= match.id %></td>
            <td class="font-mono text-center">
              <%= link match.profile.user_id,
                to: Routes.match_index_path(@socket, :show, match.profile.user_id),
                class: "text-blue-500 hover:text-blue-700 dark:hover:text-blue-400" %>
            </td>
            <td class="text-center"><%= match.profile.name %></td>
            <td class="text-center"><%= render_presence(@presences[match.profile.user_id]) %></td>
            <td class="flex space-x-1">
              <button phx-click="unmatch" phx-value-match="<%= match.id %>" class="px-2 text-red-400 bg-red-100 dark:bg-red-900 border border-red-400">unmatch</button>
              <%= if @presences[match.profile.user_id] do %>
                <button phx-click="call" phx-value-user="<%= match.profile.user_id %>" class="px-2 text-blue-400 bg-blue-100 dark:bg-blue-900 border border-blue-400">call</button>
              <% else %>
                <button phx-click="yo" phx-value-match="<%= match.id %>" class="px-2 text-green-400 bg-green-100 dark:bg-green-900 border border-green-400">yo</button>
              <% end %>
              <%= if @pushkit_ids[match.profile.user_id] do %>
                <button phx-click="push-call" phx-value-user="<%= match.profile.user_id %>" class="px-2 text-indigo-400 bg-indigo-100 dark:bg-indigo-900 border border-indigo-400">pushkit call</button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <% end %>

  <%= unless Enum.empty?(@likers) do %>
  <div class="mt-4">
    <h3 class="text-2xl font-semibold">Likers</h3>

    <table class="w-full mt-2 text-xs border dark:border-gray-600">
      <thead class="uppercase bg-gray-50 dark:bg-gray-800 text-semibold">
        <th>user id</th>
        <th>name</th>
        <th></th>
      </thead>
      <tbody>
      </tbody>
      <%= for profile <- @likers do %>
        <tr class="border-t dark:border-gray-600">
          <td class="font-mono text-center">
            <%= link profile.user_id,
              to: Routes.match_index_path(@socket, :show, profile.user_id),
              class: "text-blue-500 hover:text-blue-700 dark:hover:text-blue-400" %>
          </td>
          <td class="text-center"><%= profile.name %></td>
          <td>
            <button class="px-2 text-green-400 bg-green-100 dark:bg-green-900 border border-green-400" phx-click="like" phx-value-user="<%= profile.user_id %>">like</button>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
  <% end %>

  <%= unless Enum.empty?(@feed) do %>
  <div class="mt-4">
    <h3 class="text-2xl font-semibold">Feed</h3>

    <table class="w-full mt-2 text-xs border dark:border-gray-600">
      <thead class="uppercase bg-gray-50 dark:bg-gray-800 text-semibold">
        <th>user id</th>
        <th>name</th>
        <th></th>
      </thead>
      <tbody>
      </tbody>
      <%= for profile <- @feed do %>
        <tr class="border-t dark:border-gray-600">
          <td class="font-mono text-center">
            <%= link profile.user_id,
              to: Routes.match_index_path(@socket, :show, profile.user_id),
              class: "text-blue-500 hover:text-blue-700 dark:hover:text-blue-400" %>
          </td>
          <td class="text-center"><%= profile.name %></td>
          <td>
            <button class="px-2 text-green-400 bg-green-100 border border-green-400" phx-click="like" phx-value-user="<%= profile.user_id %>">like</button>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
  <% end %>
</div>
