<div class="flex flex-col h-screen overflow-hidden ">
  <div class="flex items-center flex-shrink-0 px-4 py-2 space-x-2 border-b">
    <h2 class="text-xl font-semibold">Pick a user to trace:</h2>
    <form action="#" phx-change="submit" phx-submit="submit">
      <select name="user" class="block">
        <option value="">Pick one</option>
        <%= options_for_select @user_options, @user.id %>
      </select>
    </form>
  </div>

  <div id="traced-messages-container" class="flex-1 p-4 overflow-y-auto" phx-hook="ScrollDownHook">
    <div id="traced-messages" phx-update="append" class="space-y-2" >
    <%= for m <- @messages do %>
      <div id="message-<%= Ecto.UUID.generate() %>" class="p-2 font-mono text-xs bg-gray-100 rounded-lg <%= message_class(m) %>"><%= render_message(m) %></div>
    <% end %>
    </div>
  </div>
</div>
