<div class="p-8">
  <div class="flex justify-between items-center">
    <p class="text-xl font-medium">Available routes:</p>
    <a
      href={"https://github.com/getsince/test3/commit/" <> @git_sha}
      class="text-sm text-blue-600 dark:text-blue-200 hover:text-blue-400 dark:hover:text-blue-300 transition"
    >
      <%= @git_sha %>
    </a>
  </div>
  <ul class="mt-4 ml-2">
    <%= for route <- @routes do %>
      <li>
        <%= live_redirect(route,
          to: route,
          class:
            "text-blue-600 dark:text-blue-200 hover:text-blue-400 dark:hover:text-blue-300 transition"
        ) %>
      </li>
    <% end %>
  </ul>
</div>
